<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZE-TM-Cyj">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="petitami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-Iz-Euj">
                                <rect key="frame" x="58.5" y="158" width="297.5" height="90"/>
                                <string key="text">Bonjour, mon ami!
Bienvenue sur 
votre app française.</string>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI0-Bg-Lnz">
                                <rect key="frame" x="153.5" y="746" width="107" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CADASTRAR">
                                    <color key="baseBackgroundColor" name="Button"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kdz-kp-kiw" kind="show" id="mBi-Di-Y2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X0-Za-fiZ">
                                <rect key="frame" x="167.5" y="680" width="79" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ENTRAR">
                                    <color key="baseBackgroundColor" name="Button"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XlP-vj-XYE" kind="show" id="sgO-rN-FDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="RXs-Iz-Euj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dA-ch-0sP"/>
                            <constraint firstItem="zI0-Bg-Lnz" firstAttribute="top" secondItem="6X0-Za-fiZ" secondAttribute="bottom" constant="35" id="C9O-9Y-QaT"/>
                            <constraint firstItem="RXs-Iz-Euj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="brH-PT-Dkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zI0-Bg-Lnz" secondAttribute="bottom" constant="85" id="fY0-3G-nCL"/>
                            <constraint firstItem="6X0-Za-fiZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r5T-qQ-4G8"/>
                            <constraint firstItem="zI0-Bg-Lnz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xk6-0D-y72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXa-aq-wM8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eS3-uy-dUh">
            <objects>
                <viewController id="kdz-kp-kiw" customClass="RegisterViewController" customModule="petitami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYe-WF-tHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2O-Ia-5ST">
                                <rect key="frame" x="107" y="289" width="200" height="34"/>
                                <color key="backgroundColor" name="TextField"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NTa-0o-AYJ"/>
                                    <constraint firstAttribute="height" constant="34" id="TFO-oq-4Ss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Le4-A3-ANz">
                                <rect key="frame" x="107" y="360" width="200" height="34"/>
                                <color key="backgroundColor" name="TextField"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1k5-tm-dhZ"/>
                                    <constraint firstAttribute="height" constant="34" id="igy-gJ-OJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-kc-q0N">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <color key="backgroundColor" name="TextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mQo-Wf-Lvf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xlv-ul-Slg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme a senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-n8-PsT">
                                <rect key="frame" x="107" y="502" width="200" height="34"/>
                                <color key="backgroundColor" name="TextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0qk-bh-wJO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sBd-FM-Pvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-9O-C1C">
                                <rect key="frame" x="170" y="573" width="74" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ENVIAR">
                                    <color key="baseBackgroundColor" name="Button"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerPressed:" destination="kdz-kp-kiw" eventType="touchUpInside" id="zJj-db-wca"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4L-j4-Ao6"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Eo7-9O-C1C" firstAttribute="centerX" secondItem="zYe-WF-tHH" secondAttribute="centerX" id="6yR-e2-Q20"/>
                            <constraint firstItem="GYV-kc-q0N" firstAttribute="top" secondItem="Le4-A3-ANz" secondAttribute="bottom" constant="37" id="9NW-1j-xgx"/>
                            <constraint firstItem="kg4-n8-PsT" firstAttribute="centerX" secondItem="zYe-WF-tHH" secondAttribute="centerX" id="KyF-CL-fp7"/>
                            <constraint firstItem="V2O-Ia-5ST" firstAttribute="centerX" secondItem="zYe-WF-tHH" secondAttribute="centerX" id="N6z-pj-rM2"/>
                            <constraint firstItem="kg4-n8-PsT" firstAttribute="top" secondItem="GYV-kc-q0N" secondAttribute="bottom" constant="37" id="Nw3-Ls-eGU"/>
                            <constraint firstItem="GYV-kc-q0N" firstAttribute="centerX" secondItem="zYe-WF-tHH" secondAttribute="centerX" id="PdJ-qt-CsZ"/>
                            <constraint firstItem="GYV-kc-q0N" firstAttribute="centerY" secondItem="zYe-WF-tHH" secondAttribute="centerY" id="TPI-Gw-dfC"/>
                            <constraint firstItem="Le4-A3-ANz" firstAttribute="top" secondItem="V2O-Ia-5ST" secondAttribute="bottom" constant="37" id="env-lj-qeu"/>
                            <constraint firstItem="Le4-A3-ANz" firstAttribute="centerX" secondItem="zYe-WF-tHH" secondAttribute="centerX" id="gvB-xT-qvs"/>
                            <constraint firstItem="Eo7-9O-C1C" firstAttribute="top" secondItem="kg4-n8-PsT" secondAttribute="bottom" constant="37" id="jhL-EY-LwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRC-xh-MWB"/>
                    <connections>
                        <outlet property="emailTextField" destination="Le4-A3-ANz" id="Kii-EB-LfH"/>
                        <outlet property="nameTextField" destination="V2O-Ia-5ST" id="m2J-52-JnH"/>
                        <outlet property="passwordConfirmTextField" destination="kg4-n8-PsT" id="Tfm-XN-zR0"/>
                        <outlet property="passwordTextField" destination="GYV-kc-q0N" id="jAF-lj-CuB"/>
                        <segue destination="sCl-fC-bii" kind="show" identifier="RegisterToHome" id="oXz-yU-FZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="063-fv-1Qk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="465"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x5e-8M-kcu">
            <objects>
                <viewController id="XlP-vj-XYE" customClass="LoginViewController" customModule="petitami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAS-UQ-WlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="9tR-tu-Ovv">
                                <rect key="frame" x="107" y="354.5" width="200" height="187"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="adm@adm.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-Yv-WCj">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <color key="backgroundColor" name="TextField"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="iWy-x0-d0e"/>
                                            <constraint firstAttribute="height" constant="34" id="r7h-Ze-1Ar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-wl-lIc">
                                        <rect key="frame" x="0.0" y="78" width="200" height="34"/>
                                        <color key="backgroundColor" name="TextField"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QR1-aC-NHl"/>
                                            <constraint firstAttribute="height" constant="34" id="SwY-49-m0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VP-ci-LzX">
                                        <rect key="frame" x="68.5" y="156" width="63.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Entrar">
                                            <color key="baseBackgroundColor" name="Button"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="XlP-vj-XYE" eventType="touchUpInside" id="zbO-vV-5ET"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="net-sh-3us"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="9tR-tu-Ovv" firstAttribute="centerY" secondItem="iAS-UQ-WlS" secondAttribute="centerY" id="cOw-ea-u5K"/>
                            <constraint firstItem="9tR-tu-Ovv" firstAttribute="centerX" secondItem="iAS-UQ-WlS" secondAttribute="centerX" id="h8a-JI-a0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zUO-Tt-fEJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="uFE-Yv-WCj" id="h2j-qI-AAT"/>
                        <outlet property="passwordTextField" destination="8Lf-wl-lIc" id="zQd-rI-GJY"/>
                        <segue destination="sCl-fC-bii" kind="show" identifier="LoginToHome" id="QTq-qI-4EW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVz-Ni-NKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="-323.4375"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YSm-l4-4Ds">
            <objects>
                <viewController id="sCl-fC-bii" customClass="HomeViewController" customModule="petitami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Af-0a-aP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-c4-ZLk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-SQ-CIJ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="634"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9v3-hq-rKq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="634"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu progresso" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-bI-2EE">
                                                        <rect key="frame" x="129.5" y="0.0" width="155" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JWR-SC-fHU">
                                                        <rect key="frame" x="107" y="80" width="200" height="4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="VVm-2e-mBF"/>
                                                            <constraint firstAttribute="width" constant="200" id="fvK-OL-nHD"/>
                                                        </constraints>
                                                        <color key="progressTintColor" name="AccentColor"/>
                                                        <color key="trackTintColor" systemColor="systemRedColor"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue estudando" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-SU-5K1">
                                                        <rect key="frame" x="98" y="134" width="218.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-dZ-ccc">
                                                        <rect key="frame" x="197" y="214" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26e-UB-Yr7">
                                                        <rect key="frame" x="87" y="284" width="240" height="350"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="FZG-kl-jeo"/>
                                                            <constraint firstAttribute="width" constant="240" id="HpS-HE-yJz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="9v3-hq-rKq" firstAttribute="centerY" secondItem="qFe-SQ-CIJ" secondAttribute="centerY" id="BAC-mo-b1Q"/>
                                            <constraint firstItem="9v3-hq-rKq" firstAttribute="top" secondItem="qFe-SQ-CIJ" secondAttribute="top" id="GPP-dF-FK0"/>
                                            <constraint firstAttribute="trailing" secondItem="9v3-hq-rKq" secondAttribute="trailing" id="UtZ-Tm-0nz"/>
                                            <constraint firstItem="9v3-hq-rKq" firstAttribute="centerX" secondItem="qFe-SQ-CIJ" secondAttribute="centerX" id="dxm-ma-J27"/>
                                            <constraint firstItem="9v3-hq-rKq" firstAttribute="leading" secondItem="qFe-SQ-CIJ" secondAttribute="leading" id="moa-L6-Plr"/>
                                            <constraint firstAttribute="bottom" secondItem="9v3-hq-rKq" secondAttribute="bottom" id="st1-t2-ITd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qFe-SQ-CIJ" firstAttribute="trailing" secondItem="PwU-12-Mii" secondAttribute="trailing" id="7kg-K8-Kht"/>
                                    <constraint firstItem="qFe-SQ-CIJ" firstAttribute="leading" secondItem="PwU-12-Mii" secondAttribute="leading" id="H8h-38-Ke2"/>
                                    <constraint firstItem="qFe-SQ-CIJ" firstAttribute="top" secondItem="PwU-12-Mii" secondAttribute="top" id="RIX-XF-yfS"/>
                                    <constraint firstItem="qFe-SQ-CIJ" firstAttribute="bottom" secondItem="PwU-12-Mii" secondAttribute="bottom" id="qfD-hh-m7H"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PwU-12-Mii"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BcG-Id-Fdb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQP-7y-EbY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="gQP-7y-EbY" firstAttribute="bottom" secondItem="ZcF-c4-ZLk" secondAttribute="bottom" id="60R-7L-efC"/>
                            <constraint firstItem="qFe-SQ-CIJ" firstAttribute="width" secondItem="6Af-0a-aP9" secondAttribute="width" id="8cm-3e-USu"/>
                            <constraint firstItem="gQP-7y-EbY" firstAttribute="trailing" secondItem="ZcF-c4-ZLk" secondAttribute="trailing" id="Ul6-pZ-CEs"/>
                            <constraint firstItem="ZcF-c4-ZLk" firstAttribute="leading" secondItem="gQP-7y-EbY" secondAttribute="leading" id="Wus-IQ-TuG"/>
                            <constraint firstItem="ZcF-c4-ZLk" firstAttribute="top" secondItem="gQP-7y-EbY" secondAttribute="top" id="uuu-ST-7iX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hPp-s8-ISr">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="4rL-BH-1ry">
                            <connections>
                                <action selector="logOutPressed:" destination="sCl-fC-bii" id="0Mg-FT-fCs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="r3c-dZ-ccc" id="s9p-9h-HT8"/>
                        <outlet property="coverImageView" destination="26e-UB-Yr7" id="qk1-js-r7s"/>
                        <outlet property="progressView" destination="JWR-SC-fHU" id="jVp-H8-xpH"/>
                        <segue destination="pvt-lW-NHr" kind="show" identifier="goToListenAndRepeat" id="7WQ-L6-V4d"/>
                        <segue destination="ihj-Y2-BZS" kind="show" identifier="goToAnswer" id="RHx-wZ-dSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCX-V0-Rjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="27.455357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L9e-0e-k5A">
            <objects>
                <viewController id="ihj-Y2-BZS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9U-DA-aDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rps-D2-uPC"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="S7q-Rf-s75"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsi-IQ-3iA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="-686"/>
        </scene>
        <!--Listen Exercise View Controller-->
        <scene sceneID="5RM-7w-INd">
            <objects>
                <viewController id="pvt-lW-NHr" customClass="ListenExerciseViewController" customModule="petitami" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ing-NN-hks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-k9-oIX">
                                <rect key="frame" x="-18" y="128" width="450" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="4zr-JO-rH9"/>
                                    <constraint firstAttribute="width" constant="450" id="s3r-Ma-LRv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hy-qE-ZfA">
                                <rect key="frame" x="162.5" y="410" width="89" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ÉCOUTEZ">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="pvt-lW-NHr" eventType="touchUpInside" id="0kv-fE-CAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-wW-4ax">
                                <rect key="frame" x="333" y="410" width="41" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="mic.fill" catalog="system">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordPressed:" destination="pvt-lW-NHr" eventType="touchUpInside" id="rb0-mt-giT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lkx-WM-kNT"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="2Hy-qE-ZfA" firstAttribute="centerX" secondItem="ing-NN-hks" secondAttribute="centerX" id="5ZO-Rj-gur"/>
                            <constraint firstItem="NNk-k9-oIX" firstAttribute="top" secondItem="Lkx-WM-kNT" secondAttribute="top" constant="40" id="BFd-9m-g2m"/>
                            <constraint firstItem="Vcq-wW-4ax" firstAttribute="top" secondItem="NNk-k9-oIX" secondAttribute="bottom" constant="42" id="C2N-dH-Fud"/>
                            <constraint firstItem="2Hy-qE-ZfA" firstAttribute="top" secondItem="NNk-k9-oIX" secondAttribute="bottom" constant="42" id="L82-Np-M68"/>
                            <constraint firstItem="Vcq-wW-4ax" firstAttribute="leading" secondItem="2Hy-qE-ZfA" secondAttribute="trailing" constant="81.5" id="VVK-fL-Rq7"/>
                            <constraint firstItem="NNk-k9-oIX" firstAttribute="centerX" secondItem="ing-NN-hks" secondAttribute="centerX" id="rXC-OW-IKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVj-xE-ATs"/>
                    <connections>
                        <outlet property="exerciseImageView" destination="NNk-k9-oIX" id="hza-Cx-7QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVj-1X-GZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GUa-bm-354">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZE-TM-Cyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCm-7e-I9M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k2b-RU-5A8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elJ-zq-fh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QTq-qI-4EW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="0.96899998188018799" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.31000000238418579" green="0.62699997425079346" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextField">
            <color red="0.29399999976158142" green="0.75" blue="0.97399997711181641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
